MONGO_URL = mongodb+srv://saintxcodes:0777429854@cluster0.0lpjhqt.mongodb.net/test

PASS_SECRET = saintxcodes

JWT_SECRET = saintxcodes

STRIPE_KEY = sk_test_51Ml50MKPvChn8VwfuvYyGVIneYlG7k5ER8yeayYyQB66zZSpwPQsbBpJ7Tx2CpolDczu8YIBAWOQEnt9WLcjJQux0063x3CGkl